internal-api/src/main/proto/ua/anastasiia/finesapp/input/reqreply/fine/create.proto

syntax = "proto3";
import "ua/anastasiia/finesapp/commonmodels/fine/fine.proto";

option java_package = "ua.anastasiia.finesapp.input.reqreply.fine";
option java_multiple_files = true;

message CreateFineRequest{
  ua.anastasiia.finesapp.commonmodels.fine.Fine fine = 1;
}

message CreateFineResponse{
  oneof response{
    Success success = 1;
    Failure failure = 2;
  }
  message Success{
    ua.anastasiia.finesapp.commonmodels.fine.Fine fine = 1;
  }
  message Failure{
    string message = 100;
  }
}
