internal-api/src/main/proto/ua/anastasiia/finesapp/input/reqreply/trafficticket/add.proto

syntax = "proto3";
import "ua/anastasiia/finesapp/commonmodels/fine/fine.proto";
import "ua/anastasiia/finesapp/commonmodels/trafficticket/traffic_ticket.proto";
import "ua/anastasiia/finesapp/input/reqreply/error.proto";
package ua.anastasiia.finesapp.input.reqreply.trafficticket;
option java_package = "ua.anastasiia.finesapp.input.reqreply.trafficticket";
option java_multiple_files = true;

message AddTrafficTicketRequest {
  string car_plate = 1;
  commonmodels.trafficticket.TrafficTicket traffic_ticket = 2;
}

message AddTrafficTicketResponse{
  oneof response {
    Success success = 1;
    Failure failure = 2;
  }

  message Success {
    commonmodels.fine.Fine fine = 1;
  }

  message Failure {
    string message = 100;
    oneof error {
      Error car_plate_not_found = 1;
    }
  }
}
